.home{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: white;
    overflow: auto;
}
.home .top-genres{
    margin-top: 70px;
    padding: 10px 40px;
}
.home .top-genres .card-container {
    width: 1300px;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.home .top-genres .card-container .card{
    padding: 20px;
    margin-top: 10px;
    min-width: 330px; 
    height: 190px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.home .top-genres .card-container .card img{
    position: absolute;
    right: -10px;
    bottom: -10px;
    width: 80px;
    transform: rotate(31.586deg);
    flex-shrink: 0;
}

.home .browse-all {
    padding: 10px 40px;
}

.home .browse-all .card-container{
    margin-top: 10px;
    width: 1300px;
    display: grid;
    grid-template-columns: 190px 190px 190px 190px 190px 190px;
    grid-template-rows: 190px 190px ;
    gap: 20px;
    justify-content: space-between;
}

.home .browse-all .card-container .card{
    position: relative;
    word-wrap: break-word;
    padding: 20px;
    background-color: aqua;
    border-radius: 10px;
    overflow: hidden;
}

.home .browse-all .card-container .card img{
    position: absolute;
    width: 80px;
    right: 0px;
    bottom: 0px;
}
    
